{
  "name": "redux-api-unrest",
  "version": "0.0.5",
  "description": "Redux-api adapter and transformer for use with unrest.",
  "main": "lib/index.js",
  "repository": "https://github.com/Kozea/redux-api-unrest",
  "author": "Florian Mounier",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "pre-commit": "lint,test",
  "jest": {
    "transform": {
      ".js$": "babel-7-jest"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.34",
    "@babel/core": "^7.0.0-beta.34",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.34",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.12.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "import-sort-style-module": "^4.2.0",
    "pre-commit": "^1.2.2",
    "react": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "babel-7-jest": "^21.3.1",
    "jest": "^21.2.1",
    "redux": "^3.7.2"
  },
  "files": [
    "lib/"
  ],
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "dependencies": {
    "regenerator-runtime": "^0.11.0"
  }
}
