{
  "name": "redux-api-unrest",
  "version": "0.7.2",
  "description": "A redux reducer for unrest.",
  "main": "lib/index.js",
  "repository": "https://github.com/Kozea/redux-api-unrest",
  "author": "Florian Mounier",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "lint": "eslint src",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "prepublish": "npm run build"
  },
  "pre-commit": "lint,test",
  "jest": {
    "transform": {
      ".js$": "babel-7-jest"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-7-jest": "^21.3.3",
    "babel-eslint": "^8.2.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "import-sort-style-module": "^4.2.0",
    "jest": "^22.4.2",
    "pre-commit": "^1.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2"
  },
  "files": [
    "lib/"
  ],
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "path-to-regexp": "^2.1.0",
    "query-string": "^5.1.0",
    "regenerator-runtime": "^0.11.1"
  }
}
